@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap')

@mixin fontStyle
    font:
        family: Open Sans
        style: normal

@mixin cancelButton
    border: none
    outline: none
    cursor: pointer

.wrapper
    display: flex
    // height: 100vh
    // overflow: hidden
/*----------------------Navigation------------------------------------*/
nav
    display: flex
    flex-direction: column
    min-width: 400px
    min-height: 500px
    // overflow: hidden
    background-color: #383838

.nav-menu
    width: 341px
    height: 350px
    margin: 44px 30px 0
    @include fontStyle
    font-weight: 600

.nav-menu ul
    display: flex
    flex-direction: column

.nav-menu li
    display: flex
    align-items: center
    height: 70px
    cursor: pointer
    padding-left: 15px
    border-bottom: 1px solid rgba(242, 242, 242, 0.1)

.nav-menu li:last-child
    border-bottom: none

.nav-menu__active
    background-color: rgba(255, 255, 255, 0.05)

.nav-menu li:hover
    background-color: rgba(255, 255, 255, 0.05)
    transition: .3s ease

nav a
    text-transform: uppercase
    text-decoration: none
    color: #fff

.logo
    display: flex
    justify-content: center
    align-items: center
    padding: 52px 103px 44px 81px

    color: #43B0ED

.logo-img
    min-width: 216px
    height: 74px
    background: url("../src/logos/BITFLIX.png") center no-repeat

.main-container
    flex-grow: 1
    min-width: 1000px

/*--------------------Header------------------------*/
.header
    display: flex
    justify-content: space-between
    padding: 26px 51px 21px 43px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05)

.search-form
    display: flex
    width: auto
    height: 40px
    position: relative

.search-input
    min-width: 700px
    padding-left: 30px
    @include cancelButton
    cursor: text
    border-bottom: 1px solid #999

input::-webkit-input-placeholder
    color: #999
input::-moz-placeholder
    color: #999
input:-moz-placeholder
    color: #999
input:-ms-input-placeholder
    color: #999

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration
    display: none

.fa-search
    position: absolute
    left: 0
    top: 10px
    width: 24px
    height: 24px
    color: grey

.search-button
    width: 89px
    height: 40px
    margin-left: 15px
    background-color: #E7A04E
    @include cancelButton
    color: #fff
    @include fontStyle
    border-radius: 10px

.search-button:hover
    background-color: #b57c37
    transition: .3s ease

.header_addMovie
    margin-left: 134px
    margin-right: 51px

.btn_addMovie
    @include cancelButton
    width: 158px
    height: 40px
    background-color: #4EE7B0
    color: #fff
    @include fontStyle
    border-radius: 10px

.btn_addMovie:hover
    background-color: #2dbd89
    transition: .3s ease

/*-----------------Main content--------------------------*/
.main-container
    display: flex
    flex-direction: column
    min-height: 1600px

.main-container__content
    display: flex
    flex-wrap: wrap 
    flex-grow: 1
    // height: 100vh
    width: auto
    // margin: 30px 50px 60px 40px
    padding: 30px 50px 60px 40px
    background-color: #CCCCCC

.movie-card__wrapper
    // position: absolute
    @include fontStyle
    width: 370px
    height: 700px
    border-radius: 10px
    margin-right: 30px
    margin-bottom: 30px
    cursor: pointer
    background-color: #fff

.movie-card__img
    height: 430px
    border-radius: 10px 10px 0 0
    background: url(../src/movie-cards/Bond25.png) center no-repeat

.movie-card__text
    // position: absolute
    padding: 12px 20px 23px 20px

.movie-card__title-name
    font-weight: 600
    font-size: 22px
    line-height: 30px

.movie-card__title-nameEn
    color: #999
    font-weight: 600
    font-size: 14px
    line-height: 25px

.movie-card__line
    border: 1px solid #F2F2F2
    margin: 15px 0

.movie-card__descr
    font-size: 14px
    line-height: 20px

.fa-clock
    width: 20px
    height: 20px
    margin-right: -9px
    color: #ccc

.movie-card__info
    // position: relative
    // bottom: 0
    vertical-align: bottom
    display: flex
    justify-content: space-between
    color: #ccc
    margin-top: 32px

.movie-card__info-time
    font-size: 12px
    line-height: 22px

.movie-card__info-genres
    font-weight: 600
    font-size: 10px
    line-height: 22px
    text-transform: uppercase

.movie-card__wrapper-hidden
    position: relative
    width: 370px
    height: 700px
    opacity: 0

.movie-card__wrapper-hidden:hover
    opacity: 1
    transition: .3s all ease
    background: rgba(0, 0, 0, .6)